# gallop

./: .gitignore  README.md  pom.xml  schema.thrift
src/main/java/com/yobennett/lambdaarchitectures/gallop/batch/storage/: BasicPailOps.java  DataPailStructure.java  Horse.java  SplitDataPailStructure.java  ThriftPailStructure.java  Tools.java  pom.xml
src/main/java/com/yobennett/lambdaarchitectures/gallop/schema/: ActivityEdge.java  BreedType.java  Data.java  DataUnit.java  GenderType.java  HorseID.java  HorseProperty.java  HorsePropertyValue.java  MonitorID.java  MonitorProperty.java  MonitorPropertyValue.java  MonitorType.java  Pedigree.java
